### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#print data frame
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# calculate length of array of unique schools and all students
diffSchools = len(school_data_complete["school_name"].unique())
sumStudents = len(school_data_complete["student_name"])

# calculate various data points
totBudget = school_data_complete["budget"].unique().sum()
avgMath = school_data_complete["math_score"].mean()
avgReading = school_data_complete["reading_score"].mean()

# this is what the directions say the over passing rate should be
# avgOverall = (avgMath + avgReading)/2

# create an array of the require data points, then calculate percentage
passingMath = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
percentMath = (len(passingMath)/sumStudents)*100
passingReading = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
percentReading = (len(passingReading)/sumStudents)*100

# the actual overall passing rate should be the average of the % passing math and reading
avgOverall = (percentMath + percentReading)/2

# create data frame with information
frame_district = pd.DataFrame({
    "Total Schools": diffSchools,
    "Total Students": sumStudents,
    "Total Budget": totBudget,
    "Average Math Score": avgMath,
    "Average Reading Score": avgReading,
    "% Passing Math": percentMath,
    "% Passing Reading": percentReading,
    "% Overall Passing Rate": [avgOverall]
})

# format the data frame
frame_district["Total Students"] = frame_district["Total Students"].map("{:,}".format)
frame_district["Total Budget"] = frame_district["Total Budget"].map("${:,.2f}".format)
frame_district["Average Math Score"] = frame_district["Average Math Score"].map("{:.2f}".format)
frame_district["Average Reading Score"] = frame_district["Average Reading Score"].map("{:.2f}".format)
frame_district["% Passing Math"] = frame_district["% Passing Math"].map("{:.2f}%".format)
frame_district["% Passing Reading"] = frame_district["% Passing Reading"].map("{:.2f}%".format)
frame_district["% Overall Passing Rate"] = frame_district["% Overall Passing Rate"].map("{:.2f}%".format)

#print data frame
frame_district

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
# group by school
groupby_schools = school_data_complete.groupby(["school_name"])

# use the grouped data frame to find the rest of the data
school_type = groupby_schools["type"].unique()
student_count = groupby_schools["student_name"].count()
totSchoolBudget = groupby_schools["budget"].unique()
budgetPerStudent = groupby_schools["budget"].unique()/groupby_schools["size"].unique()
avg_math = groupby_schools["math_score"].mean()
avg_read = groupby_schools["reading_score"].mean()

# use the array created above, group by schools, then calculate percentage
passing_math = passingMath.groupby(["school_name"])
math_count = passing_math["student_name"].count()
pass_math = (math_count/student_count)*100
passing_read = passingReading.groupby(["school_name"])
read_count = passing_read["student_name"].count()
pass_read = (read_count/student_count)*100
overall = (pass_math + pass_read)/2

# changing certain data points from object so the [] doesn't show in table
school_type = school_type.str.join(', ')
totSchoolBudget = totSchoolBudget.astype(float)
budgetPerStudent = budgetPerStudent.astype(float)

# School Summary
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": student_count,
    "Total School Budget": totSchoolBudget,
    "Per Student Budget": budgetPerStudent,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing Rate": overall
})

# format
school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}%".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}%".format)

# to 3 decimal places because Pena and Griffin seem the same if its only 2
school_summary["% Overall Passing Rate"] = school_summary["% Overall Passing Rate"].map("{:.3f}%".format)

# print
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,74.307%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.587%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.364%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.804%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.266%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,73.808%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,94.379%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.500%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.640%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.270%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.293%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,94.861%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.291%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.204%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,94.972%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
# sort the data from best to worst, print the first 5
best_schools = school_summary.sort_values(by="% Overall Passing Rate", ascending=False)
best_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.587%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.291%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.270%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.266%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.204%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
# sort the data from worst to best, print the first 5
worst_schools = school_summary.sort_values(by="% Overall Passing Rate")
worst_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.293%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.364%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.500%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.640%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.804%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# create individual lists of each grade's mean math score, grouped by school name
ninth_grade = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_grade = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_grade = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelveth_grade = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()

# combine the lists into a dataframe
math_by_grade = pd.DataFrame({
    "9th": ninth_grade,
    "10th": tenth_grade,
    "11th": eleventh_grade,
    "12th": twelveth_grade
})

# format to only 4 decimal places
math_by_grade["9th"] = math_by_grade["9th"].map("{:.2f}".format)
math_by_grade["10th"] = math_by_grade["10th"].map("{:.2f}".format)
math_by_grade["11th"] = math_by_grade["11th"].map("{:.2f}".format)
math_by_grade["12th"] = math_by_grade["12th"].map("{:.2f}".format)

# print
math_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# create individual lists of each grade's mean math score, grouped by school name
ninth_r_grade = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_r_grade = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_r_grade = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelveth_r_grade = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

# combine the lists into a dataframe
read_by_grade = pd.DataFrame({
    "9th": ninth_r_grade,
    "10th": tenth_r_grade,
    "11th": eleventh_r_grade,
    "12th": twelveth_r_grade
})

# format to only 4 decimal places
read_by_grade["9th"] = read_by_grade["9th"].map("{:.2f}".format)
read_by_grade["10th"] = read_by_grade["10th"].map("{:.2f}".format)
read_by_grade["11th"] = read_by_grade["11th"].map("{:.2f}".format)
read_by_grade["12th"] = read_by_grade["12th"].map("{:.2f}".format)

# print
read_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# print the min and max of per student budget in order to create a range
print(school_summary["Per Student Budget"].min())
print(school_summary["Per Student Budget"].max())

# create bins and names
bins = [0, 580, 610, 640, 670]
group_names = ["<$580", "$580-610", "$610-640", "$640-670"]

$578.00
$655.00

In [9]:
# add a new column to the original data set
school_data_complete["Spending Ranges (Per Student)"] = pd.cut((school_data_complete["budget"]/school_data_complete["size"]),bins,labels=group_names)

# groupby the spending ranges
per_student = school_data_complete.groupby("Spending Ranges (Per Student)")

# calculate the new info
avg_m = per_student["math_score"].mean()
avg_r = per_student["reading_score"].mean()
math_pass = school_data_complete[school_data_complete["math_score"] >= 70].groupby("Spending Ranges (Per Student)")["student_name"].count()/per_student["student_name"].count()*100
read_pass = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("Spending Ranges (Per Student)")["student_name"].count()/per_student["student_name"].count()*100
overall_pass = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("Spending Ranges (Per Student)")["student_name"].count()/per_student["student_name"].count()*100

# create data frame
scores_by_spending = pd.DataFrame({
    "Average Math Score": avg_m,
    "Average Reading Score": avg_r,
    "% Passing Math": math_pass,
    "% Passing Reading": read_pass,
    "% Overall Passing Rate": overall_pass
})

# format
scores_by_spending["Average Math Score"] = scores_by_spending["Average Math Score"].map("{:.2f}".format)
scores_by_spending["Average Reading Score"] = scores_by_spending["Average Reading Score"].map("{:.2f}".format)
scores_by_spending["% Passing Math"] = scores_by_spending["% Passing Math"].map("{:.2f}%".format)
scores_by_spending["% Passing Reading"] = scores_by_spending["% Passing Reading"].map("{:.2f}%".format)
scores_by_spending["% Overall Passing Rate"] = scores_by_spending["% Overall Passing Rate"].map("{:.2f}%".format)

# print
scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$580,83.27,83.99,93.87%,96.54%,90.58%
$580-610,83.46,83.91,93.82%,96.42%,90.45%
$610-640,78.24,81.56,71.96%,84.40%,61.38%
$640-670,77.06,80.96,66.61%,80.78%,53.67%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# print the min and max of per student budget in order to create a range
print(school_data_complete["size"].min())
print(school_data_complete["size"].max())

# Create bins
size_bins = [0, 1000, 2000, 5000]
groups_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

427
4976

In [11]:
# add a new column to the original data set
school_data_complete["School Size"] = pd.cut(school_data_complete["size"],size_bins,labels=groups_names)

# groupby the size ranges
school_size = school_data_complete.groupby("School Size")

# calculate the new info
avg_math = school_size["math_score"].mean()
avg_read = school_size["reading_score"].mean()
math_passing = school_data_complete[school_data_complete["math_score"] >= 70].groupby("School Size")["student_name"].count()/school_size["student_name"].count()*100
read_passing = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("School Size")["student_name"].count()/school_size["student_name"].count()*100
overall_passing = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("School Size")["student_name"].count()/school_size["student_name"].count()*100

# create data frame
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": math_passing,
    "% Passing Reading": read_passing,
    "% Overall Passing Rate": overall_passing
})

# format
scores_by_size["Average Math Score"] = scores_by_size["Average Math Score"].map("{:.2f}".format)
scores_by_size["Average Reading Score"] = scores_by_size["Average Reading Score"].map("{:.2f}".format)
scores_by_size["% Passing Math"] = scores_by_size["% Passing Math"].map("{:.2f}%".format)
scores_by_size["% Passing Reading"] = scores_by_size["% Passing Reading"].map("{:.2f}%".format)
scores_by_size["% Overall Passing Rate"] = scores_by_size["% Overall Passing Rate"].map("{:.2f}%".format)

# print
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.83,83.97,93.95%,96.04%,90.14%
Medium (1000-2000),83.37,83.87,93.62%,96.77%,90.62%
Large (2000-5000),77.48,81.20,68.65%,82.13%,56.57%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
# groupby the school typer
school_type = school_data_complete.groupby("type")

# calculate the new info
avge_math = school_type["math_score"].mean()
avge_read = school_type["reading_score"].mean()
maths_passing = school_data_complete[school_data_complete["math_score"] >= 70].groupby("type")["student_name"].count()/school_type["student_name"].count()*100
reads_passing = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("type")["student_name"].count()/school_type["student_name"].count()*100
overal_passing = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("type")["student_name"].count()/school_type["student_name"].count()*100

# create data frame
scores_by_type = pd.DataFrame({
    "Average Math Score": avge_math,
    "Average Reading Score": avge_read,
    "% Passing Math": maths_passing,
    "% Passing Reading": reads_passing,
    "% Overall Passing Rate": overal_passing
})

# format
scores_by_type["Average Math Score"] = scores_by_type["Average Math Score"].map("{:.2f}".format)
scores_by_type["Average Reading Score"] = scores_by_type["Average Reading Score"].map("{:.2f}".format)
scores_by_type["% Passing Math"] = scores_by_type["% Passing Math"].map("{:.2f}%".format)
scores_by_type["% Passing Reading"] = scores_by_type["% Passing Reading"].map("{:.2f}%".format)
scores_by_type["% Overall Passing Rate"] = scores_by_type["% Overall Passing Rate"].map("{:.2f}%".format)

# print
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.41,83.90,93.70%,96.65%,90.56%
District,76.99,80.96,66.52%,80.91%,53.70%